MAIL_HOST = smtp.gmail.com
MAIL_USER = nimishkhadilkar112@gmail.com
MAIL_PASS = qbxy bimm ftws mpfk

JWT_SECRET = "babbar"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_VpKYAqGukNDPrU
RAZORPAY_SECRET = SHbvPDKaLhvpGPhGORvHo40g

CLOUD_NAME = dsa9wrfet
API_KEY = 674945377193233
API_SECRET = mbAuw9tllwtWnFB_S06DtQh8lAM

MONGODB_URL = "mongodb+srv://nimish31:nimish31@studynotion.ofvsjpe.mongodb.net/StudyNotionDB"
PORT = 4000